mbeckh/code-quality-actions/report/action.yml
name: Report to Codacy Action
author: Michael Beckh
description: Report clang-tidy analysis results to codacy.com.
inputs:
  mode:
    description: Selects the steps to run ('full', 'partial' or 'final', defaults to 'full')
    default: full
  source-dir:
    description: The CMake source directory (defaults to github.workspace)
    default: .
  binary-dir:
    description: The CMake binary directory (defaults to github.workspace)
    default: .
  codacy-token:
    description: The value of the Codacy project token
    required: true
  github-token:
    description: The GitHub token (optional, defaults to github.token)
    default: ${{github.token}}
runs:
  using: node16
  main: ./report.js

mbeckh/code-quality-actions/.github/workflows/ci.yml
- name: Report
  uses: ./report
  with:
    mode: partial
    source-dir: test
    binary-dir: build
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/code-quality-actions/.github/workflows/ci.yml
- name: Report
  uses: ./report
  with:
    mode: final
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Report
  uses: mbeckh/code-quality-actions/report@v1
  with:
    mode: partial
    binary-dir: build
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Report
  uses: mbeckh/code-quality-actions/report@v1
  with:
    mode: partial
    binary-dir: build/${{matrix.configuration}}
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}