mbeckh/code-quality-actions/report/action.yml
name: Report to Codacy Action
author: Michael Beckh
description: Report clang-tidy analysis results to codacy.com
inputs:
  source-dir:
    description: The CMake source directory (defaults to GITHUB_WORKSPACE)
    default: .
  binary-dir:
    description: The CMake binary directory
    required: true
  codacy-token:
    description: The value of the codacy project token
    required: true
  github-token:
    description: The Github token
    required: true
runs:
  using: node12
  main: ./report.js

mbeckh/code-quality-actions/.github/workflows/build.yml
- name: Report
  uses: ./report
  with:
    source-dir: test
    binary-dir: build
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}
    github-token: ${{secrets.GITHUB_TOKEN}}