mbeckh/code-quality-actions/coverage/action.yml
name: Coverage Action
author: Michael Beckh
description: Get code coverage and optionally send it to codecov.io and codacy.com.
inputs:
  command:
    description: The command to run (defaults to ctest --output-on-failure)
    default: ctest --output-on-failure
  source-dir:
    description: The CMake source directory (defaults to github.workspace)
    default: .
  binary-dir:
    description: The CMake binary directory (defaults to github.workspace)
    default: .
  codacy-token:
    description: Set to the value of the Codacy project token to send results to codacy.com
  github-token:
    description: The GitHub token (optional, defaults to github.token)
    default: ${{github.token}}
runs:
  using: node16
  main: ./coverage.js

mbeckh/code-quality-actions/.github/workflows/ci.yml
- name: Coverage
  if: matrix.configuration == 'Debug'
  uses: ./coverage
  with:
    source-dir: test
    binary-dir: build
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Coverage
  id: coverage
  if: matrix.configuration == 'Debug'
  uses: mbeckh/code-quality-actions/coverage@v1
  with:
    source-dir: source${{inputs.source-dir != '.' && inputs.source-dir && '/' || ''}}${{inputs.source-dir != '.' && inputs.source-dir || ''}}
    binary-dir: build
    command: ctest --output-on-failure -C ${{matrix.configuration}} ${{inputs.test-args}}
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Coverage
  if: matrix.configuration == 'Debug'
  uses: mbeckh/code-quality-actions/coverage@v1
  with:
    binary-dir: build/bin
    command: ctest --output-on-failure -C Debug
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Coverage
  if: matrix.configuration == 'Debug'
  uses: mbeckh/code-quality-actions/coverage@v1
  with:
    source-dir: ${{inputs.source-dir}}
    binary-dir: build/bin
    command: ctest --output-on-failure -C ${{matrix.configuration}} ${{inputs.test-args}}
    codacy-token: ${{secrets.CODACY_PROJECT_API_TOKEN}}